<!DOCTYPE html>
<html>
<head>
	<title>GSR Tours And Travels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
* {
  box-sizing: border-box;
}
		body{
			background-image: url('GSR.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;

		}
	

		h1{
			padding: 5px;
			background-color: red;
			color:yellow;
			text-align: center;
		}
		footer{
		padding:5px;
		background-color: red;
		color: yellow;
  			text-align: center;
		}

 </style>
 <style>
 	h2{
 		color:red;
 		text-align:center; 
 	}
 </style>
</head>
<body>
	<body style="background-color:steelblue"> 
	<h1>GSR Tours and Travels</h1>
    <h2>Indrachowk,Pokhara</h2>
	<a href="Home.html">Home</a>
	<a href="About us.html">About us</a>
	<a href="Activities.html">Activities</a>
	<a href="Destination.html">Destination</a>
	<div class="slider">
		<div class="rotator">
			<div class="items">
				<img src ="lumbini.jpg" style ="width:128px;height: 128px;">
				<img src ="muktinath.jpg" style ="width:128px;height: 128px;">
<img src ="pokhara.jpg" style ="width:128px;height: 128px;">


	<p><i><b> GSR Tours and Travel</b> Pvt. ltd is a pioneer travel agency , tour operator in Nepal.<b>GSR Tours and Travel</b> is a comittee of well experinced travel experts,highly qualified and  professionally efficient person who are well trained to provide you with a safe , comfort and memorable experience. We are familiar with requirments and interest of the guest from different countries of the world. With the commencement of our company, we will be offering our services of high quality to clients from different countries of world. </i>.</p>
	<p><i>If you were asked to name a few most beautiful countries in the world, you would undoubtedly put Nepal in the list. This is how the whole world perceives us. As Nepalese, we keep Nepal at the Top. Have you really visited Nepal? If not, this is the right time. If yes, this is again a right time for a second trip. Namaste and a warm welcome to Nepal !</i></p>


	<footer>
		<a href="mailto:gsrtoursandtravels@gmail.com">gsrtoursandtravels@gmail.com</a>
	<p>copyright 2019 GSR Tours and Travels.Yubaraj Rauniyar</p>
</footer>
	</body>
	</html> 